logging.level.com.eDrink24=info;
logging.level.root=INFO
logging.level.org.springframework=info
logging.level.org.mybatis=DEBUG

spring.application.name=eDrink24
server.port=8090
server.servlet.context-path=/eDrink24

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mybatis
mybatis.mapper-locations=classpath:config/*Mapper.xml
mybatis.type-aliases-package=org.eDrink24.dto

# localDate
spring.mvc.format-date=yyyy-MM-dd

# /** 경로 사용
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JPA자동변환방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# security 임시
spring.security.user.name=root
spring.security.user.password=1234

# application.properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eDrink24
spring.datasource.username=root

spring.datasource.password=ys320293!!@@
# spring.datasource.password=1234

# coolsms 인증키
coolsms.api.key = NCSB9MYKF7VZDLWT
coolsms.api.secret = UJWAB26W2ECBGZZDWLCX2AUHYYLV5I15
coolsms.api.fromNumber = 01063875097

# 카카오 인증키
kakao.client_id = 2f25295b72df000c44a49a90bf05edc4
kakao.client_secret = hVNQohnAyIqNRoREa8Odw9N6KgpfxkFL
kakao.client_redirect = http://localhost:3000/eDrink24/login/oauth2/callback/kakao

# redis 인증키
spring.redis.host=localhost
spring.redis.port=6379