logging.level.com.eDrink24=info;
logging.level.org.springframework=info
logging.level.org.mybatis=info
spring.application.name=eDrink24
server.port=8090
server.servlet.context-path=/eDrink24

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#m ybatis
mybatis.mapper-locations=classpath:config/*Mapper.xml
mybatis.type-aliases-package=org.eDrink24.dto
# localDate

spring.mvc.format-date=yyyy-MM-dd
# /** 경로 사용

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# JPA 자동변환방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# security 임시
spring.security.user.name=root
spring.security.user.password=1234

# application.properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://edrink24-database.cab3a9hpdrdo.ap-northeast-3.rds.amazonaws.com:3306/eDrink24
#spring.datasource.username=eDrink24
#spring.datasource.password=eDrink2424
spring.datasource.url=jdbc:mysql://localhost:3306/eDrink24
spring.datasource.username=root
spring.datasource.password=ys320293!!@@

# coolsms 인증키
coolsms.api.key = NCSB9MYKF7VZDLWT
coolsms.api.secret = UJWAB26W2ECBGZZDWLCX2AUHYYLV5I15
coolsms.api.fromNumber = 01063875097

# redis 인증키
#spring.redis.host=edrink24-rediscache-tkwgmu.serverless.apn3.cache.amazonaws.com
spring.redis.host=localhost
spring.redis.port=6379
# redis 타임아웃 설정
spring.redis.timeout=5000

# 카카오 인증키
kakao.client_id = 2f25295b72df000c44a49a90bf05edc4
kakao.client_secret = hVNQohnAyIqNRoREa8Odw9N6KgpfxkFL
kakao.client_redirect = http://localhost:3000/login/oauth2/callback/kakao

# 카카오페이 인증키
kakao_pay.secret_key = DEVAEEFF2381BC66A2F50A851C4CB4EB47D70D9A
kakao_pay.cid = TC0ONETIME
kakao_apy.admin_key = D2D24D7D9F227B099A87

# 클라이언트 URL
client_url = http://localhost:3000